<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="ExtraText">
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NutritionContent">

    <Button
        android:id="@+id/nutrition_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/show_nutrition_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="277dp">

    </Button>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>